{
  "name": "praxis",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint:gpt-taste": "turbo run lint:gpt-taste",
    "lint:gpt-taste:ci": "turbo run lint:gpt-taste:ci",
    "test:smoke": "turbo run test:smoke",
    "typecheck": "turbo run typecheck",
    "web:build": "pnpm --filter praxis-web build",
    "web:dev": "pnpm --filter praxis-web dev",
    "web:lint:gpt-taste:ci": "pnpm --filter praxis-web lint:gpt-taste:ci",
    "web:test:smoke": "pnpm --filter praxis-web test:smoke",
    "web:typecheck": "pnpm --filter praxis-web typecheck"
  },
  "devDependencies": {
    "turbo": "^2.6.3",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "next>postcss": "8.5.10",
      "form-data@>=4.0.0 <4.0.6": ">=4.0.6",
      "@babel/core@<=7.29.0": ">=7.29.6"
    }
  }
}
